<html class="">

<head>
<!--


          ,---__,------__---.
        ,'////           ]\\\\\`.
       ///__---^~~"""~~^---__\\\
      //,' D E T E C T I V E `.\\
     /  \   __---^~~~^---__   /  \
    /,.  \,'   /.-----.\   `./  ,.\
   //  `.     MMM ,^. MMM     ,'  \\
  //.--. ~~^^---^~   ~^---^^~~ .--.\\
  /  '&gt; \  __--'^^~~~^^`--__  / &lt;'   \
  \   / _-^  o   L   I   c  ^-_ \   /
   \  ,'  P  __--^^^^^--__  E  `.  /
    \ \   ,-^             ^-.   / /
    i  \,' ,^-__-^~/\^-__-^. `./  i
    |     /|#`|`.| ||**\ */-\     |
    !     '&gt;#| `|`.||--/* \*&lt;'    !
    /     /|#|_|#_|||________\    \    -I SEE YOU TRYING
   /      \   *   *||.| |#| |/     \      TO GET INTO MY CODE-
  i        \**\ */-[]|`.|#| /       i
  |         \-/* \/~~\`|`.|/        |
  |   /`.    `. ./_[]_\.`,'   ,'\   |
  !  /   `-.   ^|______|^  ,-'   \  !
   \ `.     ~~^--_____--^~~     ,' /
    \  `-_     HUNTSVILLE     _-'  /
     `.   ^~--._________.--~^   ,'
       ^-_                   _-^
          ^~--__ 1 6 4 __--~^
                `.   ,'
                  `-'





                -->




    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/freelancer.min.css" rel="stylesheet">
    <style class="cp-pen-styles">
        html,
        body {
            height: 100%;
        }

        body {
            background: -webkit-linear-gradient(right, #606c88, #3f4c6b);
            background: linear-gradient(to left, #606c88, #3f4c6b);
            margin: 0;
        }

        body .overlay {
            display: none;
            position: fixed;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.85);
            z-index: 110;
        }

        body .overlay .green-line {
            content: "";
            position: absolute;
            width: 100%;
            border: 2px solid #4BE85A;
        }

        body .overlay .scan {
            -webkit-animation: scan 1s linear alternate;
            animation: scan 1s linear alternate;
            -webkit-animation-iteration-count: 4;
            animation-iteration-count: 4;
        }

        body .result {
            display: none;
            position: absolute;
            bottom: 150px;
            right: 712px;
            background: #fff;
            padding: 20px 50px 65px;
            box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.2), -4px 4px 4px 0px rgba(0, 0, 0, 0.2);
        }

        body .result h2 {
            font-weight: 100;
            color: #777;
            text-transform: uppercase;
            font-size: 48px;
        }

        body .result .graph {
            position: relative;
            height: 160px;
            border-left: 2px solid #888;
            border-bottom: 2px solid #888;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-pack: distribute;
            justify-content: space-around;
            -webkit-box-align: end;
            -ms-flex-align: end;
            align-items: flex-end;
        }

        body .result .graph .first,
        body .result .graph .second,
        body .result .graph .third {
            position: relative;
            -webkit-transition: all 0.9s ease-out;
            transition: all 0.9s ease-out;
        }

        body .result .graph .first .day,
        body .result .graph .second .day,
        body .result .graph .third .day {
            position: absolute;
            bottom: -40px;
            color: #888;
            font-size: 14px;
            left: 50%;
            -webkit-transform: translate(-50%);
            transform: translate(-50%);
            text-align: center;
        }

        body .result .graph .first {
            height: 0px;
            width: 40px;
            background: -webkit-linear-gradient(#43cea2, #185a9d);
            background: linear-gradient(#43cea2, #185a9d);
        }

        body .result .graph .second {
            height: 0px;
            width: 40px;
            background: -webkit-linear-gradient(#43cea2, #185a9d);
            background: linear-gradient(#43cea2, #185a9d);
        }

        body .result .graph .third {
            height: 0px;
            width: 40px;
            background: -webkit-linear-gradient(#43cea2, #185a9d);
            background: linear-gradient(#43cea2, #185a9d);
        }

        body .speech-bubble .result2{
          display: none;
        }

        body .speech-bubble {
            position: absolute;
            bottom: 400px;
            right: 80px;
            height: 200px;
            width: 400px;
            background: #fff;
            border-radius: 20px;
            box-sizing: border-box;
            padding: 20px;
            z-index: 1;
        }

        body .speech-bubble .intro {
            font-size: 18px;
            line-height: 28px;
        }

        body .speech-bubble button {
            margin-top: 15px;
            padding: 10px 15px;
            font-weight: 500;
            text-transform: uppercase;
            background: #4BE85A;
            border: none;
            color: #fff;
            border-radius: 10px;
            cursor: pointer;
        }
        body .result button {
            margin-top: 65px;
            padding: 10px 15px;
            font-weight: 500;
            text-transform: uppercase;
            background: #4BE85A;
            border: none;
            color: #fff;
            border-radius: 10px;
            cursor: pointer;
        }

        body .speech-bubble button:focus {
            outline: none;
        }

        body .speech-bubble::after {
            content: "";
            position: absolute;
            bottom: -20px;
            left: calc(50% - 50px);
            box-sizing: border-box;
            border-top: 20px solid #fff;
            border-right: 15px solid transparent;
            border-left: 15px solid transparent;
        }

        body .container {
            position: absolute;
            right: 0;
            bottom: 0;
            height: 360px;
            width: 500px;
            overflow: hidden;
        }

        body .container .face {
            position: absolute;
            right: 100px;
            top: 55px;
            height: 120px;
            width: 180px;
            background: #ddd;
            border-radius: 50%;
            z-index: 100;
        }

        body .container .face .eyes {
            position: absolute;
            top: 60px;
            left: calc(50% - 40px);
            height: 5px;
            width: 80px;
            background: #333;
        }

        body .container .face .eyes::after,
        body .container .face .eyes::before {
            content: "";
            position: absolute;
            top: -13px;
            height: 24px;
            width: 20px;
            background: #333;
            border-radius: 50%;
        }

        body .container .face .eyes::after {
            right: -10px;
            -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
        }

        body .container .face .eyes::before {
            -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
        }

        body .container .body {
            position: absolute;
            bottom: -380px;
            right: 10px;
            height: 600px;
            width: 380px;
            background: #ddd;
            border-radius: 50% 50%;
            overflow: hidden;
            z-index: 10;
        }

        body .container .body .chip {
            position: absolute;
            height: 46px;
            width: 46px;
            background: #b0cbd2;
            border-radius: 50%;
            top: 85px;
            right: 85px;
            z-index: 10;
            border: 10px solid #fff;
            overflow: hidden;
        }

        body .container .body .chip::after {
            content: "";
            position: absolute;
            bottom: 0px;
            height: 20px;
            width: 100%;
            background: #cadde1;
        }

        body .container .body .chip::before {
            content: "";
            position: absolute;
            bottom: 20px;
            left: calc(50% - 12px);
            width: 24px;
            box-sizing: border-box;
            border-bottom: 6px solid #cadde1;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
        }

        body .container .body::after {
            content: "";
            position: absolute;
            left: calc(50% - 120px);
            bottom: 30px;
            height: 500px;
            width: 240px;
            background: #fff;
            border-radius: 50%;
        }

        body .container .body::before {
            content: "";
            position: absolute;
            top: -190px;
            left: calc(50% - 130px);
            height: 240px;
            width: 280px;
            background: rgba(0, 0, 0, 0.1);
            border-radius: 50%;
        }

        body .container .hand-left {
            position: absolute;
            height: 250px;
            width: 100px;
            background: #cacaca;
            border-radius: 50%;
            right: 10px;
            bottom: -80px;
            z-index: 5;
            -webkit-transform: rotate(-20deg);
            transform: rotate(-20deg);
        }

        body .container .hand-right {
            position: absolute;
            left: 90px;
            bottom: -50px;
            height: 180px;
            width: 90px;
            background: #ddd;
            border-radius: 0px 0px 0 0;
            -webkit-transform: rotate(-15deg);
            transform: rotate(-15deg);
            -webkit-transform-origin: 50% 130px;
            transform-origin: 50% 130px;
            z-index: 20;
        }

        body .container .hand-right .finger {
            width: 20px;
            position: absolute;
            background: #eaeaea;
            border-radius: 10px;
            z-index: -1;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -ms-flex-pack: distribute;
            justify-content: space-around;
            padding: 8px 0;
            box-sizing: border-box;
        }

        body .container .hand-right .finger::after,
        body .container .hand-right .finger::before {
            content: "";
            height: 3px;
            width: 100%;
            background: rgba(0, 0, 0, 0.03);
        }

        body .container .hand-right .finger:nth-child(1) {
            left: 0;
            height: 50px;
            top: -40px;
        }

        body .container .hand-right .finger:nth-child(2) {
            left: 22px;
            height: 50px;
            top: -48px;
        }

        body .container .hand-right .finger:nth-child(3) {
            left: 44px;
            height: 50px;
            top: -52px;
        }

        body .container .hand-right .finger:nth-child(4) {
            left: 66px;
            height: 50px;
            top: -46px;
        }

        body .container .hand-right .thumb {
            position: absolute;
            right: -15px;
            top: -15px;
            height: 35px;
            width: 20px;
            border-radius: 10px 10px 7px 7px;
            background: #eaeaea;
            z-index: 20;
            -webkit-transform: rotate(50deg);
            transform: rotate(50deg);
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -ms-flex-pack: distribute;
            justify-content: space-around;
            box-sizing: border-box;
            padding: 5px 0px;
        }

        body .container .hand-right .thumb::after,
        body .container .hand-right .thumb::before {
            content: "";
            height: 3px;
            width: 100%;
            background: rgba(0, 0, 0, 0.03);
            z-index: 30;
        }

        body .container .hand-right .thumb:nth-child(4) {
            left: 66px;
            height: 50px;
            top: -46px;
        }

        body .container .hand-right::after {
            content: "";
            position: absolute;
            top: -17px;
            height: 35px;
            width: 90px;
            border-radius: 50%;
            background: #ddd;
        }

        body .container .hand-right .left-curve {
            content: "";
            position: absolute;
            left: -7px;
            height: 150px;
            width: 14px;
            background: #ddd;
            border-radius: 50%;
        }

        body .container .hand-right .right-curve {
            content: "";
            position: absolute;
            right: -7px;
            height: 150px;
            width: 14px;
            background: #ddd;
            border-radius: 50%;
            box-shadow: 9px 27px 0px 8px rgba(0, 0, 0, 0.1);
        }

        @-webkit-keyframes scan {
            0% {
                top: 0px;
            }
            100% {
                top: 100%;
            }
        }

        @keyframes scan {
            0% {
                top: 0px;
            }
            100% {
                top: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="overlay">
        <div class="green-line"></div>
    </div>
    <div class="result">
        <h2>Results</h2>
        <div class="graph">
            <div class="first">
                <div class="day">Love</div>
            </div>
            <div class="second">
                <div class="day">Hate</div>
            </div>
            <div class="third">
                <div class="day">Skill</div>
            </div>
        </div>
        <div>
          <!-- <button>Continue to site!</button> -->
        </div>

    </div>
    <div class="speech-bubble result2">
        <div class="intro">Hey, thanks for letting me get to know you better. Please feel free to get to know me. I hope you enjoy your visit!</div>
        <a href="pages/map.html"><button>Continue</button></a>
    </div>
    <div class="speech-bubble">
        <div class="intro">Hello! I am Zach Chandler. Thanks for viewing my e-portfolio, but before you enter let me get to know you a little better first. Press scan to get started.</div>
        <button>Start scanning</button>
    </div>
    <div class="container">
        <div class="right"></div>
        <div class="left"></div>


        <img src="img/ME.png" alt="">

    </div>
    <script src="//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
          var clickDisabled = false;

            $('button').click(function() {
              if (clickDisabled)
              return;
                $('.speech-bubble').hide();
                $('.overlay').fadeIn(300, function() {
                    $('.green-line').addClass("scan");
                })

                setTimeout(function() {
                    $('.overlay').fadeOut(1000, function() {
                        $('.green-line').removeClass("scan");
                        $('.result').fadeIn("fast", function() {

                            var x = (Math.floor(Math.random() * 41) + 60);
                            var y = (Math.floor(Math.random() * 41) + 60);
                            var z = (Math.floor(Math.random() * 41) + 60);

                            var d = new Date();
                            var day = d.getDay();

                            $(".first").css({
                                "height": parseInt(x * 1.5) + "px"
                            });
                            $(".first .day").html(Day(day) + "<br>" + x + "%");
                            $(".second").css({
                                "height": parseInt(y * 1.5) + "px"
                            });
                            $(".second .day").html(Day(day + 1) + "<br>" + y + "%");
                            $(".third").css({
                                "height": parseInt(z * 1.5) + "px"
                            });
                            $(".third .day").html(Day(day + 2) + "<br>" + z + "%");

                            $('.result2').show();

                        });
                    });
                }, 5000);

                clickDisabled = true;

            });

        });

        function Day(a) {
            switch (a) {
                case 0:
                case 7:
                    return "Wit";
                case 1:
                case 8:
                    return "Skills";
                case 2:
                    return "Health";
                case 3:
                    return "Happiness";
                case 4:
                    return "Humor";
                case 5:
                    return "Sleepiness";
                case 6:
                    return "Creativity";
            }
        }
        //# sourceURL=pen.js
    </script>
</body>

</html>
