<html class="">

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico">
    <link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111">
    <link rel="canonical" href="https://codepen.io/arcticben/pen/YZLyvg">


    <style class="cp-pen-styles">
        body {
            background: #00d2ff;
            background: -webkit-linear-gradient(to left, #00d2ff, #3a7bd5);
            background: linear-gradient(to left, #00d2ff, #3a7bd5);
        }

        .yframe {
            opacity: 0;
        }

        #earth {
            width: 300px;
            margin: 0 auto;
            position: absolute;
            top: 280px;
            left: 0;
            right: 0;
        }

        .st0 {
            fill: #324d5b;
        }

        .st1 {
            fill: #26a6d1;
        }

        .st2 {
            fill: #aec225;
        }

        .st3 {
            fill: #2295bc;
        }

        .st4 {
            fill: #9cae21;
        }

        #sun {
            width: 300px;
            margin: 0 auto;
            position: absolute;
            top: 200px;
            left: 0;
            right: 0;
        }

        .a0 {
            fill: #fedd3d;
        }

        .a1 {
            opacity: 0.3;
            fill: #ff9500;
        }

        .a2 {
            fill: #e7ecf2;
        }

        .a3 {
            opacity: 0.98;
            fill: #f9f9f9;
        }
        body .speech-bubble {
            position: absolute;
            bottom: 400px;
            right: 0;
            left: 55px;
            height: 230px;
            width: 400px;
            background: #fff;
            border-radius: 20px;
            box-sizing: border-box;
            padding: 20px;
            z-index: 1;
        }

        body .speech-bubble .intro {
            font-family: roboto;
            color: #888;
            font-size: 18px;
            line-height: 28px;
        }

        body .speech-bubble button {
            margin-top: 15px;
            padding: 10px 15px;
            font-weight: 500;
            font-family: roboto;
            text-transform: uppercase;
            background: #4BE85A;
            border: none;
            color: #fff;
            border-radius: 10px;
            cursor: pointer;
        }
        body .result button {
            margin-top: 65px;
            padding: 10px 15px;
            font-weight: 500;
            font-family: roboto;
            text-transform: uppercase;
            background: #4BE85A;
            border: none;
            color: #fff;
            border-radius: 10px;
            cursor: pointer;
        }

        body .speech-bubble button:focus {
            outline: none;
        }

        body .speech-bubble::after {
            content: "";
            position: absolute;
            bottom: -20px;
            left: calc(50% - 50px);
            box-sizing: border-box;
            border-top: 20px solid #fff;
            border-right: 15px solid transparent;
            border-left: 15px solid transparent;
        }

        body .container-pencil {
            position: absolute;
            right: 0;
            left: 30;
            bottom: 0;
            height: 360px;
            width: 500px;
            overflow: hidden;
             padding-right: 0;
            padding-left: 0;
             margin-right: 0;
             margin-left: 0;
        }
        body .below{
          position: relative;
        }

        body .container-pencil .face {
            position: absolute;
            right: 100px;
            top: 55px;
            height: 120px;
            width: 180px;
            background: #ddd;
            border-radius: 50%;
            z-index: 100;
        }

        body .container .face .eyes {
            position: absolute;
            top: 60px;
            left: calc(50% - 40px);
            height: 5px;
            width: 80px;
            background: #333;
        }

        body .container-pencil .face .eyes::after,
        body .container-pencil .face .eyes::before {
            content: "";
            position: absolute;
            top: -13px;
            height: 24px;
            width: 20px;
            background: #333;
            border-radius: 50%;
        }

        body .container-pencil .face .eyes::after {
            right: -10px;
            -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
        }

        body .container-pencil .face .eyes::before {
            -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
        }

        body .container-pencil .body {
            position: absolute;
            bottom: -380px;
            right: 10px;
            height: 600px;
            width: 380px;
            background: #ddd;
            border-radius: 50% 50%;
            overflow: hidden;
            z-index: 10;
        }

        body .container-pencil .body .chip {
            position: absolute;
            height: 46px;
            width: 46px;
            background: #b0cbd2;
            border-radius: 50%;
            top: 85px;
            right: 85px;
            z-index: 10;
            border: 10px solid #fff;
            overflow: hidden;
        }

        body .container-pencil .body .chip::after {
            content: "";
            position: absolute;
            bottom: 0px;
            height: 20px;
            width: 100%;
            background: #cadde1;
        }

        body .container-pencil .body .chip::before {
            content: "";
            position: absolute;
            bottom: 20px;
            left: calc(50% - 12px);
            width: 24px;
            box-sizing: border-box;
            border-bottom: 6px solid #cadde1;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
        }

        body .container-pencil .body::after {
            content: "";
            position: absolute;
            left: calc(50% - 120px);
            bottom: 30px;
            height: 500px;
            width: 240px;
            background: #fff;
            border-radius: 50%;
        }

        body .container-pencil .body::before {
            content: "";
            position: absolute;
            top: -190px;
            left: calc(50% - 130px);
            height: 240px;
            width: 280px;
            background: rgba(0, 0, 0, 0.1);
            border-radius: 50%;
        }

        body .container-pencil .hand-left {
            position: absolute;
            height: 250px;
            width: 100px;
            background: #cacaca;
            border-radius: 50%;
            right: 10px;
            bottom: -80px;
            z-index: 5;
            -webkit-transform: rotate(-20deg);
            transform: rotate(-20deg);
        }

        body .container-pencil .hand-right {
            position: absolute;
            left: 90px;
            bottom: -50px;
            height: 180px;
            width: 90px;
            background: #ddd;
            border-radius: 0px 0px 0 0;
            -webkit-transform: rotate(-15deg);
            transform: rotate(-15deg);
            -webkit-transform-origin: 50% 130px;
            transform-origin: 50% 130px;
            z-index: 20;
        }

        body .container-pencil .hand-right .finger {
            width: 20px;
            position: absolute;
            background: #eaeaea;
            border-radius: 10px;
            z-index: -1;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -ms-flex-pack: distribute;
            justify-content: space-around;
            padding: 8px 0;
            box-sizing: border-box;
        }

        body .container-pencil .hand-right .finger::after,
        body .container-pencil .hand-right .finger::before {
            content: "";
            height: 3px;
            width: 100%;
            background: rgba(0, 0, 0, 0.03);
        }

        body .container-pencil .hand-right .finger:nth-child(1) {
            left: 0;
            height: 50px;
            top: -40px;
        }

        body .container-pencil .hand-right .finger:nth-child(2) {
            left: 22px;
            height: 50px;
            top: -48px;
        }

        body .container-pencil .hand-right .finger:nth-child(3) {
            left: 44px;
            height: 50px;
            top: -52px;
        }

        body .container-pencil .hand-right .finger:nth-child(4) {
            left: 66px;
            height: 50px;
            top: -46px;
        }

        body .container-pencil .hand-right .thumb {
            position: absolute;
            right: -15px;
            top: -15px;
            height: 35px;
            width: 20px;
            border-radius: 10px 10px 7px 7px;
            background: #eaeaea;
            z-index: 20;
            -webkit-transform: rotate(50deg);
            transform: rotate(50deg);
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -ms-flex-pack: distribute;
            justify-content: space-around;
            box-sizing: border-box;
            padding: 5px 0px;
        }

        body .container-pencil .hand-right .thumb::after,
        body .container-pencil .hand-right .thumb::before {
            content: "";
            height: 3px;
            width: 100%;
            background: rgba(0, 0, 0, 0.03);
            z-index: 30;
        }

        body .container-pencil .hand-right .thumb:nth-child(4) {
            left: 66px;
            height: 50px;
            top: -46px;
        }

        body .container-pencil .hand-right::after {
            content: "";
            position: absolute;
            top: -17px;
            height: 35px;
            width: 90px;
            border-radius: 50%;
            background: #ddd;
        }

        body .container-pencil .hand-right .left-curve {
            content: "";
            position: absolute;
            left: -7px;
            height: 150px;
            width: 14px;
            background: #ddd;
            border-radius: 50%;
        }

        body .container-pencil .hand-right .right-curve {
            content: "";
            position: absolute;
            right: -7px;
            height: 150px;
            width: 14px;
            background: #ddd;
            border-radius: 50%;
            box-shadow: 9px 27px 0px 8px rgba(0, 0, 0, 0.1);
        }

        @-webkit-keyframes scan {
            0% {
                top: 0px;
            }
            100% {
                top: 100%;
            }
        }

        @keyframes scan {
            0% {
                top: 0px;
            }
            100% {
                top: 100%;
            }
        }

        body .speech-bubble .result2{
          display: none;
        }
        body .speech-bubble .result3{
          display: none;
        }
    </style>

    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/freelancer.min.css" rel="stylesheet">
</head>

<body>

  <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom affix-top">
          <div class="container">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header page-scroll">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                      <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                  </button>
                  <a class="navbar-brand" href="#page-top">Who is zach chandler</a>
              </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
                      <li class="hidden active">
                          <a href="#page-top"></a>
                      </li>
                      <li class="page-scroll">
                          <a href="#portfolio">Portfolio</a>
                      </li>
                      <li class="page-scroll">
                          <a href="#about">About</a>
                      </li>
                      <li class="page-scroll">
                          <a href="#contact">Contact</a>
                      </li>
                  </ul>
              </div>
              <!-- /.navbar-collapse -->
          </div>
          <!-- /.container-fluid -->
      </nav>

  <!-- <iframe style="height:200px; width:200px; display: block;" src="solarsystem/index.html"></iframe> -->
  <!-- <section id="portfolio" style="padding: 0;">
      <div class="container-pencil below">
          <div class="row">
              <div class="col-lg-12 text-center">
                  <h2>Projects</h2>
                  <hr class="star-primary">
              </div>
          </div>
          <div class="row">
            <div class="col-sm-4 portfolio-item">
                <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                    <div class="caption">
                        <div class="caption-content">
                          <span>Senior Design</span>
                        </div>
                    </div>
                    <img src="img/portfolio/circus.png" class="img-responsive" alt="">
                </a>
            </div>
              <div class="col-sm-4 portfolio-item">
                  <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                      <div class="caption">
                          <div class="caption-content">
                            <span>iOS</span>
                          </div>
                      </div>
                      <img src="img/portfolio/cabin.png" class="img-responsive" alt="">
                  </a>
              </div>
              <div class="col-sm-4 portfolio-item">
                  <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                      <div class="caption">
                          <div class="caption-content">
                            <span>Modeling</span>
                          </div>
                      </div>
                      <img src="img/portfolio/cake.png" class="img-responsive" alt="">
                  </a>
              </div>

              <div class="col-sm-4 portfolio-item">
                  <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                      <div class="caption">
                          <div class="caption-content">
                            <span>Game Design</span>
                         </div>
                      </div>
                      <img src="img/portfolio/game.png" class="img-responsive" alt="">
                  </a>
              </div>
              <div class="col-sm-4 portfolio-item">
                  <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                      <div class="caption">
                          <div class="caption-content">
                            <span>Cryptography</span>
                          </div>
                      </div>
                      <img src="img/portfolio/safe.png" class="img-responsive" alt="">
                  </a>
              </div>
              <div class="col-sm-4 portfolio-item">
                  <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                      <div class="caption">
                          <div class="caption-content">
                              <span>Android</span>
                          </div>
                      </div>
                      <img src="img/portfolio/submarine.png" class="img-responsive" alt="">
                  </a>
              </div>
          </div>
      </div>
  </section> -->
  <div class="container-pencil">

      <div class="right">
      </div>
      <div class="left"></div>


      <img src="img/ME.png" alt="">

 </div>

<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <!-- <img class="img-responsive" src="img/circlepic.png" alt=""> -->
            <svg id="earth" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 504.1 504.1" style="enable-background:new 0 0 504.1 504.1" xml:space="preserve">
          <path class="st0" d="M396.2 389.4c-3.2-5.5-10.6-7.5-16.1-4.3-101.2 58.3-230.8 24-289.1-76C33.1 209.1 68.1 80.3 169.4 22c5.5-3.2 7.5-10.6 4.3-16.1s-10.6-7.5-16.1-4.3c-112.6 65-151.6 208.3-87 319.4 40.2 69.3 110.7 109.9 185.5 115.4v32.3h-45.3c-9.8 0-17.7 7.9-17.7 17.7 0 9.8 7.9 17.7 17.7 17.7h114.2c9.8 0 17.7-7.9 17.7-17.7 0-9.8-7.9-17.7-17.7-17.7h-48.4 3.2v-31.5c38.2-.8 76.8-11 112.2-31.5C397.4 402 399.4 395 396.2 389.4z"></path>
          <g id="earth_shape" data-svg-origin="275.6999969482422 204.74997997283936" style="transform: matrix3d(-0.758362, 0.651834, 0, 0, -0.651834, -0.758362, 0, 0, 0, 0, 1, 0, 618.243, 180.314, 0, 1); transform-origin: 0px 0px 0px;">
            <path class="st1" d="M275.7 15.7c104.4 0 189 84.7 189 189s-84.7 189-189 189-189-84.7-189-189S171.3 15.7 275.7 15.7z"></path>
            <path class="st2" d="M416.7 330.8c13-50.4 24.8-123.3-12.6-115-35.8 7.9-80.3 16.5-101.6 19.7s-46.9-18.1-75.6-33.5c-3.9-16.1-4.3-24.8 18.1-41.4 22.8-16.9 33.5 16.1 42.5 6.3 15-18.1 4.7-35.1 24-74.4 19.3-38.6 21.3-32.7 35.1-63-21.7-8.7-45.7-13.8-70.9-13.8-73.3 0-136.7 41.7-168.2 102.4 5.1 10.6 12.2 21.7 22.1 33.9 30.3 36.6 62.2 51.6 112.2 82.3 50 30.3 42.5 44.1 30.3 57.9-12.2 13.8-31.1 72.9 4.7 91.4l16.1 9.8C341.9 388.7 385.6 365.4 416.7 330.8z"></path>
            <path class="st3" d="M303.3 366.2c-104.4 0-189-84.7-189-189 0-45.3 15.8-86.6 42.1-119.3-42.5 35.1-69.7 87.8-69.7 146.9 0 104.4 84.7 189 189 189 59.1 0 112.2-27.2 146.9-69.7C389.9 350.5 348.6 366.2 303.3 366.2z"></path>
            <path class="st4" d="M417.1 328c-31.5 24-70.9 38.2-113.8 38.2-15.4 0-30.3-2-44.5-5.5 2.8 9.5 8.7 17.3 18.1 22.4 6.3 3.9 11.4 7.1 16.1 9.8h1.2l6.7-.8 2.8-.4 6.7-1.2 2.4-.4c7.5-1.6 15-3.5 22.1-5.9l2.4-.8c2-.8 3.9-1.2 5.5-2l3.5-1.2 5.1-2.4c1.2-.4 2.4-1.2 3.9-1.6l4.7-2.4 3.9-2 4.3-2.4 4.7-2.8c1.6-.8 2.8-1.6 4.3-2.8 2.4-1.6 4.3-3.2 6.7-4.3l3.2-2.4 4.7-3.5 3.2-2.4c1.6-1.2 3.2-2.4 4.3-3.5.8-.8 2-1.6 2.8-2.8l4.3-3.9c.8-.8 1.6-1.6 2.8-2.4l4.7-4.7 2-2 .4-.4C416.7 330 417.1 328.8 417.1 328L417.1 328zM118.5 137c6.3-29.1 19.7-55.9 37.8-78.8l-.4.4c-2.4 2-4.3 3.5-6.3 5.5l-2 2c-1.6 1.6-3.5 3.2-5.1 5.1l-2.4 2.4-4.7 4.7c-.8.8-1.6 1.6-2.4 2.8l-4.7 5.9c-.8.8-1.6 2-2.4 3.2l-3.2 3.9-3.2 4.3-3.2 4.7c-.8 1.2-1.6 2.4-2.4 3.9l-2.4 3.5-3.5 6.3-1.2 2C110.7 124.4 114.2 130.3 118.5 137z"></path>
          </g>
        </svg>
            <!-- <iframe class="yframe" width="420" height="315" src="https://www.youtube.com/embed/2O1-XNwNq70?autoplay=1&amp;cc_load_policy=1" frameborder="0" allowfullscreen=""></iframe> -->
            <svg id="sun" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 454 246" style="enable-background:new 0 0 454 246" xml:space="preserve">
          <g>
            <g id="thesun" data-svg-origin="114.80000305175781 26.899999618530273" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 38.7, 5.805, 0, 1);">
              <circle class="a0" cx="167.8" cy="79.9" r="53"></circle>
              <path class="a1" d="M167.8 26.9c-29.3 0-53 23.7-53 53 0 29.3 23.7 53 53 53V26.9z"></path>
            </g>
            <g id="cloud1" data-svg-origin="297.3999938964844 87.19999694824219" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 14.195, 24.8413, 0, 1);">
              <path class="a2" d="M395.5 87.2h-74c-13.3 0-24.1 10.8-24.1 24.1 0 13.3 10.8 24.1 24.1 24.1h74c13.3 0 24.1-10.8 24.1-24.1C419.6 98 408.8 87.2 395.5 87.2z"></path>
              <path class="a3" d="M321.5 87.2c-13.3 0-24.1 10.8-24.1 24.1 0 13.3 10.8 24.1 24.1 24.1h37V87.2L321.5 87.2 321.5 87.2z"></path>
            </g>
          </g>
          <g id="cloud2" data-svg-origin="167.39999389648438 147.10000610351562" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -14.195, 21.2925, 0, 1);">
            <path class="a2" d="M265.5 147.2h-74c-13.3 0-24.1 10.8-24.1 24.1 0 13.3 10.8 24.1 24.1 24.1h74c13.3 0 24.1-10.8 24.1-24.1C289.6 158 278.8 147.2 265.5 147.2z"></path>
            <path class="a3" d="M191.5 147.2c-13.3 0-24.1 10.8-24.1 24.1 0 13.3 10.8 24.1 24.1 24.1h37v-48.3L191.5 147.2 191.5 147.2z"></path>
          </g>
          <g id="cloud3" data-svg-origin="16.399999618530273 127.10000610351562" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 28.39, -7.0975, 0, 1);">
            <path class="a2" d="M114.5 127.2h-74c-13.3 0-24.1 10.8-24.1 24.1 0 13.3 10.8 24.1 24.1 24.1h74c13.3 0 24.1-10.8 24.1-24.1C138.6 138 127.8 127.2 114.5 127.2z"></path>
            <path class="a3" d="M40.5 127.2c-13.3 0-24.1 10.8-24.1 24.1 0 13.3 10.8 24.1 24.1 24.1h37v-48.3L40.5 127.2 40.5 127.2z"></path>
          </g>
        </svg>
            <div class="intro-text">
                <span class="name">Zach Chandler</span>
                <hr class="star-light">
                <span class="skills">iOS Developer - Web Developer - Graphic Designer - UX Designer - Android Developer  </span>
            </div>
        </div>
    </div>
</div>
<div class="col-lg-3 col-lg-offset-9 ">
    <a href="#" class="btn btn-lg btn-outline">
        <i class="fa fa-download"></i> Download Theme
    </a>
</div>
    <script src="//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    <script src="//s3-us-west-2.amazonaws.com/s.cdpn.io/16327/MorphSVGPlugin.min.js"></script>
    <script src="//s3-us-west-2.amazonaws.com/s.cdpn.io/16327/DrawSVGPlugin.js?r=12"></script>
    <script>
        var earth = document.getElementById('earth_shape'),
            sun = document.getElementById('thesun'),
            c1 = document.getElementById('cloud1'),
            c2 = document.getElementById('cloud2'),
            c3 = document.getElementById('cloud3'),
            tl = new TimelineMax(),
            tl2 = new TimelineMax({
                repeat: -1,
                yoyo: true
            }),
            tl3 = new TimelineMax({
                repeat: -1,
                yoyo: true
            });

        tl
            .from(earth, 3, {
                rotation: 360,
                transformOrigin: "center",
                ease: Power0.easeNone,
                repeat: -1
            });
        tl2
            .to(sun, 3, {
                x: 100,
                y: 15,
                ease: Power0.easeNone
            })
            .to(sun, 3, {
                x: 200,
                y: 70,
                ease: Power0.easeNone
            });
        tl3
            .to(c1, 4, {
                x: 20,
                y: 35,
                ease: Power0.easeNone
            })
            .to(c2, 4, {
                x: -20,
                y: 30,
                ease: Power0.easeNone
            }, 0)
            .to(c3, 4, {
                x: 40,
                y: -10,
                ease: Power0.easeNone
            }, 0);



        //# sourceURL=pen.js
    </script>
</body>

</html>
