<html class="">

<head>
  <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico">
    <link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111">
    <link rel="canonical" href="https://codepen.io/elmzarnsi/pen/ryZaQJ">

    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/freelancer.min.css" rel="stylesheet">



    <style class="cp-pen-styles">
        body {
            margin: 0;
            padding: 0;
            background: #71CDF4;
            overflow: hidden;
        }

        .canvas {
            width: 280px;
            height: 280px;
            position: absolute;
            top: 0;
            left: 350;
            right: 0;
            bottom: 275px;
            margin: auto;
        }
        .canvas2 {
            width: 280px;
            height: 280px;
            position: absolute;
            top: 0;
            left: 624;
            right: 0;
            bottom: 350;
            margin: auto;
        }


        body .speech-bubble {
            position: absolute;
            bottom: 400px;
            right: 0;
            left: 55px;
            height: 250px;
            width: 400px;
            background: #fff;
            border-radius: 20px;
            box-sizing: border-box;
            padding: 20px;
            z-index: 1;
        }

        body .speech-bubble .intro {
            font-size: 18px;
            line-height: 28px;
        }

        body .speech-bubble button {
            margin-top: 15px;
            padding: 10px 15px;
            text-transform: uppercase;
            background: #4BE85A;
            border: none;
            color: #fff;
            border-radius: 10px;
            cursor: pointer;
        }
        body .result button {
            margin-top: 65px;
            padding: 10px 15px;
            font-weight: 500;
            text-transform: uppercase;
            background: #4BE85A;
            border: none;
            color: #fff;
            border-radius: 10px;
            cursor: pointer;
        }

        body .speech-bubble button:focus {
            outline: none;
        }

        body .speech-bubble::after {
            content: "";
            position: absolute;
            bottom: -20px;
            left: calc(50% - 50px);
            box-sizing: border-box;
            border-top: 20px solid #fff;
            border-right: 15px solid transparent;
            border-left: 15px solid transparent;
        }

        body .container-pencil {
            position: absolute;
            right: 0;
            left: 30;
            bottom: 0;
            height: 360px;
            width: 500px;
            overflow: hidden;
             padding-right: 0;
            padding-left: 0;
             margin-right: 0;
             margin-left: 0;
        }
        body .below{
          position: relative;
        }

        body .container-pencil .face {
            position: absolute;
            right: 100px;
            top: 55px;
            height: 120px;
            width: 180px;
            background: #ddd;
            border-radius: 50%;
            z-index: 100;
        }

        body .container .face .eyes {
            position: absolute;
            top: 60px;
            left: calc(50% - 40px);
            height: 5px;
            width: 80px;
            background: #333;
        }

        body .container-pencil .face .eyes::after,
        body .container-pencil .face .eyes::before {
            content: "";
            position: absolute;
            top: -13px;
            height: 24px;
            width: 20px;
            background: #333;
            border-radius: 50%;
        }

        body .container-pencil .face .eyes::after {
            right: -10px;
            -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
        }

        body .container-pencil .face .eyes::before {
            -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
        }

        body .container-pencil .body {
            position: absolute;
            bottom: -380px;
            right: 10px;
            height: 600px;
            width: 380px;
            background: #ddd;
            border-radius: 50% 50%;
            overflow: hidden;
            z-index: 10;
        }

        body .container-pencil .body .chip {
            position: absolute;
            height: 46px;
            width: 46px;
            background: #b0cbd2;
            border-radius: 50%;
            top: 85px;
            right: 85px;
            z-index: 10;
            border: 10px solid #fff;
            overflow: hidden;
        }

        body .container-pencil .body .chip::after {
            content: "";
            position: absolute;
            bottom: 0px;
            height: 20px;
            width: 100%;
            background: #cadde1;
        }

        body .container-pencil .body .chip::before {
            content: "";
            position: absolute;
            bottom: 20px;
            left: calc(50% - 12px);
            width: 24px;
            box-sizing: border-box;
            border-bottom: 6px solid #cadde1;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
        }

        body .container-pencil .body::after {
            content: "";
            position: absolute;
            left: calc(50% - 120px);
            bottom: 30px;
            height: 500px;
            width: 240px;
            background: #fff;
            border-radius: 50%;
        }

        body .container-pencil .body::before {
            content: "";
            position: absolute;
            top: -190px;
            left: calc(50% - 130px);
            height: 240px;
            width: 280px;
            background: rgba(0, 0, 0, 0.1);
            border-radius: 50%;
        }

        body .container-pencil .hand-left {
            position: absolute;
            height: 250px;
            width: 100px;
            background: #cacaca;
            border-radius: 50%;
            right: 10px;
            bottom: -80px;
            z-index: 5;
            -webkit-transform: rotate(-20deg);
            transform: rotate(-20deg);
        }

        body .container-pencil .hand-right {
            position: absolute;
            left: 90px;
            bottom: -50px;
            height: 180px;
            width: 90px;
            background: #ddd;
            border-radius: 0px 0px 0 0;
            -webkit-transform: rotate(-15deg);
            transform: rotate(-15deg);
            -webkit-transform-origin: 50% 130px;
            transform-origin: 50% 130px;
            z-index: 20;
        }

        body .container-pencil .hand-right .finger {
            width: 20px;
            position: absolute;
            background: #eaeaea;
            border-radius: 10px;
            z-index: -1;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -ms-flex-pack: distribute;
            justify-content: space-around;
            padding: 8px 0;
            box-sizing: border-box;
        }

        body .container-pencil .hand-right .finger::after,
        body .container-pencil .hand-right .finger::before {
            content: "";
            height: 3px;
            width: 100%;
            background: rgba(0, 0, 0, 0.03);
        }

        body .container-pencil .hand-right .finger:nth-child(1) {
            left: 0;
            height: 50px;
            top: -40px;
        }

        body .container-pencil .hand-right .finger:nth-child(2) {
            left: 22px;
            height: 50px;
            top: -48px;
        }

        body .container-pencil .hand-right .finger:nth-child(3) {
            left: 44px;
            height: 50px;
            top: -52px;
        }

        body .container-pencil .hand-right .finger:nth-child(4) {
            left: 66px;
            height: 50px;
            top: -46px;
        }

        body .container-pencil .hand-right .thumb {
            position: absolute;
            right: -15px;
            top: -15px;
            height: 35px;
            width: 20px;
            border-radius: 10px 10px 7px 7px;
            background: #eaeaea;
            z-index: 20;
            -webkit-transform: rotate(50deg);
            transform: rotate(50deg);
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -ms-flex-pack: distribute;
            justify-content: space-around;
            box-sizing: border-box;
            padding: 5px 0px;
        }

        body .container-pencil .hand-right .thumb::after,
        body .container-pencil .hand-right .thumb::before {
            content: "";
            height: 3px;
            width: 100%;
            background: rgba(0, 0, 0, 0.03);
            z-index: 30;
        }

        body .container-pencil .hand-right .thumb:nth-child(4) {
            left: 66px;
            height: 50px;
            top: -46px;
        }

        body .container-pencil .hand-right::after {
            content: "";
            position: absolute;
            top: -17px;
            height: 35px;
            width: 90px;
            border-radius: 50%;
            background: #ddd;
        }

        body .container-pencil .hand-right .left-curve {
            content: "";
            position: absolute;
            left: -7px;
            height: 150px;
            width: 14px;
            background: #ddd;
            border-radius: 50%;
        }

        body .container-pencil .hand-right .right-curve {
            content: "";
            position: absolute;
            right: -7px;
            height: 150px;
            width: 14px;
            background: #ddd;
            border-radius: 50%;
            box-shadow: 9px 27px 0px 8px rgba(0, 0, 0, 0.1);
        }

        @-webkit-keyframes scan {
            0% {
                top: 0px;
            }
            100% {
                top: 100%;
            }
        }

        @keyframes scan {
            0% {
                top: 0px;
            }
            100% {
                top: 100%;
            }
        }

        body .speech-bubble .result2{
          display: none;
        }
        body .speech-bubble .result3{
          display: none;
        }
        body .speech-bubble .result4{
          display: none;
        }
        body .speech-bubble .result5{
          display: none;
        }

        code {
            background: hsl(220, 80%, 90%);
        }

        pre {
            white-space: pre-wrap;
            word-break: normal;
word-       wrap: normal;
            background: hsl(30,80%,90%);
        }

    </style>
</head>

<body>
  <div class="container-pencil">
      <div class="right"></div>
      <div class="left"></div>


      <img src="../img/ME.png" alt="">

  </div>

  <div class="speech-bubble result5" style="padding-top:30px;" >
      <div class="intro" >I participate in the Cultural Music Society, amulticultural organization that plays music for university and community events. We played for <a href="http://ocm.auburn.edu/newsroom/news_articles/2016/01/arun-gandhi-to-speak-on-nonviolence-feb.-9-as-part-of-auburn-universitys-year-of-india.htm">Arun Gandhi</a>, at his Nonviolence in a Violent World public lecture. </div>
  </div>
  <div class="speech-bubble result4" style="padding-top:30px;" >
      <div class="intro" >I worked many jobs thoughout my college career, including McDonalds(2011-14), Home Depot(2014-15), Fuji Sushi Bar(2015-17), Round House Start-Up Incubator(2016), and Brewbakers(2011-13).</div>
      <button class="result4 button4" style="">Continue</button>
  </div>
  <div class="speech-bubble result3" style="padding-top:30px;" >
      <div class="intro" >I was then moved to working with start-ups to help develop ideas to paper to product. This began to become a passion of mine and my <a href="http://www.madmensoftware.com/team/">team</a> and I transitioned Mad Men Software into a start-up support group.</div>
      <button class="result3 button3" style="">Continue</button>
  </div>
  <div class="speech-bubble result2" style="padding-top:30px;" >
      <div class="intro" >I interned at Roundhouse Start-up Incubator in 2016, I worked on a mobile app called <a href="https://www.linkedin.com/company-beta/15221610/">InsuraScan</a>, built in Cordova, and my initial responsibilities included system testing and updating user stories for Jira.</div>
      <button class="result2 button2" style="">Continue</button>
  </div>
  <div class="speech-bubble" style="padding-top:30px;" >
    <div class="intro" >You can use this page to view my school work and projects, check out my small business I started, <strong ><a style="color: #2C3E50">Mad Men Software</a></strong>, or download my resume. Click continue to learn more about me.</div>

      <a class="next"><button class="next" style="">Continue</button></a>
  </div>



      <div class="row">
        <div class="col-lg-6">
          <!-- <div class="row">
              <div class="col-lg-12 text-center">
                  <h2>About</h2>
                  <hr class="star-light">
              </div>
          </div>
          <div class="row">
              <div class="col-lg-10 col-lg-offset-2">
                <p > I completed an internship at Roundhouse Start-up Incubator in 2016, I worked on quality assurance with a mobile app called InsuraScan. It was built in Cordova, and my primary responsibilities included system testing and updating user stories in thier Jira account.</p>

              </div>


          </div> -->
        </div>


        <div class="col-lg-6" style="margin-bottom:10px">
          <iframe style="height:500px; width:100%; display: block; border:0" src="editorcanvas.html"></iframe>
          <div class="row text-center">
            <div class="col-lg-4"><a href="http://www.madmensoftware.com" class="btn btn-sm btn-outline">
                <i class="fa fa-briefcase"></i> Mad Men
            </a></div>
            <div class="col-lg-4"><a href="https://github.com/MrZachChandler/Resume/blob/master/Resume-ZacharyChandler-pdf.pdf" class="btn btn-sm btn-outline">
                <i class="fa fa-download"></i> Resume
            </a></div>
            <div class="col-lg-4"><a href="school.html" class="btn btn-sm btn-outline">
                <i class="fa fa-pencil"></i> In Class
            </a></div>
          </div>
        </div>


      </div>
      <footer class="text-center">
          <div class="footer-above">
              <div class="container">
                  <div class="row">
                      <div class="footer-col col-md-4">

                      </div>
                      <div class="footer-col col-md-4">
                          <ul class="list-inline">
                              <li>
                                  <a href="https://www.facebook.com/zachary.chandler.984?ref=bookmarks" class="btn-social btn-outline"><i style="padding:6px" class="fa fa-fw fa-facebook"></i></a>
                              </li>
                              <li>
                                  <a href="https://plus.google.com/u/0/117827226663263587210" class="btn-social btn-outline"><i style="padding:6px" class="fa fa-fw fa-google-plus"></i></a>
                              </li>
                              <li>
                                  <a href="https://www.linkedin.com/in/zach-chandler-6a662512b/" class="btn-social btn-outline"><i style="padding:6px" class="fa fa-fw fa-linkedin"></i></a>
                              </li>
                              <li>
                                  <a href="mailto:zach.chandler@madmensoftware.com" class="btn-social btn-outline"><i style="padding:6px"class="fa fa-fw fa-envelope"></i></a>
                              </li>
                          </ul>
                      </div>
                      <div class="footer-col col-md-4">
                        <p>512 Harper Ave
                            <br>Auburn, AL 36830</p>
                      </div>
                  </div>
              </div>
          </div>

      </footer>




        <script src="../vendor/jquery/jquery.min.js"></script>
        <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
        <script>

          $(document).ready(function() {

            $('.next').click(function() {

              $('.speech-bubble').hide();
              $('.result2').fadeIn(300, function() {
              })


            });
            $('.button2').click(function() {
              $('.result2').hide();
              $('.result3').fadeIn(300, function() {
              })
            });
            $('.button3').click(function() {
              $('.result3').hide();
              $('.result4').fadeIn(300, function() {
              })
            });
            $('.button4').click(function() {
              $('.result4').hide();
              $('.result5').fadeIn(300, function() {
              })
            });

          });


        </script>


</body>

</html>
