<html class="">

<head>
  <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico">
    <link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111">
    <link rel="canonical" href="https://codepen.io/elmzarnsi/pen/ryZaQJ">

    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/freelancer.min.css" rel="stylesheet">



    <style class="cp-pen-styles">
        body {
            margin: 0;
            padding: 0;
            background-color: #feb546;
            overflow: hidden;
        }

        .canvas {
            width: 280px;
            height: 280px;
            position: absolute;
            top: 0;
            left: 350;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        .canvas2 {
            width: 280px;
            height: 280px;
            position: absolute;
            top: 0;
            left: 624;
            right: 0;
            bottom: 350;
            margin: auto;
        }

        .pencil {
            position: absolute;
            top: 0;
            left: 0;
            width: 5%;
            height: 75%;
            background: linear-gradient(#f8c2c2 8%, #f2f1fb 8%, #f2f1fb 12%, #fed775 12%, #fed775 90%);
            border-radius: 5% 5% 0 0;
        }

        .pencil.one {
            -webkit-animation: one 12s ease-out infinite;
            animation: one 12s ease-out infinite;
        }

        .pencil.two {
            -webkit-animation: two 12s ease-out infinite;
            animation: two 12s ease-out infinite;
        }

        .pencil.three {
            -webkit-animation: three 12s ease-out infinite;
            animation: three 12s ease-out infinite;
        }

        .pencil:before {
            content: '';
            position: absolute;
            bottom: -14%;
            left: 0;
            border-top: 30px solid #fff2c2;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            border-bottom: 0 solid transparent;
        }

        .pencil div {
            position: absolute;
            top: 0;
            right: 0;
            width: 45%;
            height: 100%;
            background-color: rgba(0, 0, 0, .05);
            -webkit-border-radius: 0 5% 0 0;
            border-radius: 0 5% 0 0;
        }

        .pencil:after {
            content: '';
            position: absolute;
            bottom: -14%;
            left: 30%;
            border-top: 13px solid #666666;
            border-left: 3px solid transparent;
            border-right: 3px solid transparent;
            border-bottom: 0 solid transparent;
        }

        .jar {
            position: absolute;
            left: 80px;
            bottom: 5%;
            width: 120px;
            height: 150px;
            -webkit-opacity: .7;
            opacity: .7;
            -webkit-animation: jar 12s linear infinite;
            animation: jar 12s linear infinite;
        }

        .jar:before {
            /*   content: ''; */
            position: absolute;
            top: 2%;
            right: 2%;
            z-index: 1;
            width: 30%;
            height: 96%;
            background: rgba(0, 0, 0, .05);
            -webkit-border-radius: 50% 0 10% 0;
            border-radius: 50% 0 10% 0;
        }

        .jar .top {
            float: left;
            width: 0.1%;
            height: 30px;
            background: linear-gradient(#eee 20%, #daf3fa 90%, #ddd 90%);
            -webkit-border-radius: 10%;
            border-radius: 10%;
            -webkit-animation: top 12s linear infinite;
            animation: top 12s linear infinite;
        }

        .jar .middle {
            position: relative;
            float: left;
            width: 100%;
            height: 80px;
        }

        .middle:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0.1%;
            background: #daf3fa;
            -webkit-border-radius: 10% 10% 0 0;
            border-radius: 10% 10% 0 0;
            -webkit-animation: middle 12s linear infinite;
            animation: middle 12s linear infinite;
        }

        .jar .bottom {
            float: right;
            width: 0.1%;
            height: 30px;
            background: linear-gradient(#daf3fa 90%, #ddd 90%);
            -webkit-border-radius: 0 0 10% 10%;
            border-radius: 0 0 10% 10%;
            -webkit-animation: top 12s linear infinite;
            animation: top 12s linear infinite;
        }

        @keyframes top {
            0%,
            19% {
                width: 0.01%;
            }
            /*2/12 sec*/
            20% {
                width: 0.01%;
            }
            /*4/12 sec*/
            40% {
                width: 50%;
            }
            /*6/12 sec*/
            60% {
                width: 100%;
            }
            /*8/12 sec*/
            80% {
                width: 100%;
            }
            /*10/12 sec*/
            100% {
                width: 100%;
            }
            /*12/12 sec*/
        }

        @keyframes middle {
            0%,
            19% {
                height: 0.01%;
            }
            /*2/12 sec*/
            20% {
                height: 0.01%;
            }
            /*4/12 sec*/
            40% {
                height: 50%;
            }
            /*6/12 sec*/
            60% {
                height: 100%;
            }
            /*8/12 sec*/
            80% {
                height: 100%;
            }
            /*10/12 sec*/
            100% {
                height: 100%;
            }
            /*12/12 sec*/
        }

        @keyframes one {
            0%,
            14% {
                transform: translate(150px, 0) rotate(90deg);
            }
            20% {
                transform: translate(202px, -22px) rotate(75deg);
            }
            21% {
                transform: translate(205px, 8px) rotate(75deg);
            }
            22% {
                transform: translate(208px, -22px) rotate(75deg);
            }
            23% {
                transform: translate(211px, 8px) rotate(75deg);
            }
            24% {
                transform: translate(214px, -22px) rotate(75deg);
            }
            25% {
                transform: translate(217px, 8px) rotate(75deg);
            }
            26% {
                transform: translate(220px, -22px) rotate(75deg);
            }
            27% {
                transform: translate(223px, 8px) rotate(75deg);
            }
            28% {
                transform: translate(226px, -22px) rotate(75deg);
            }
            29% {
                transform: translate(229px, 8px) rotate(75deg);
            }
            30% {
                transform: translate(232px, -22px) rotate(75deg);
            }
            31% {
                transform: translate(235px, 8px) rotate(75deg);
            }
            32% {
                transform: translate(238px, -22px) rotate(75deg);
            }
            33% {
                transform: translate(241px, 8px) rotate(75deg);
            }
            34% {
                transform: translate(244px, -22px) rotate(75deg);
            }
            35% {
                transform: translate(247px, 8px) rotate(75deg);
            }
            36% {
                transform: translate(250px, -22px) rotate(75deg);
            }
            37% {
                transform: translate(253px, 8px) rotate(75deg);
            }
            38% {
                transform: translate(256px, -22px) rotate(75deg);
            }
            39% {
                transform: translate(259px, 8px) rotate(75deg);
            }
            40% {
                transform: translate(262px, -22px) rotate(75deg);
            }
            41% {
                transform: translate(265px, 8px) rotate(75deg);
            }
            42% {
                transform: translate(268px, -22px) rotate(75deg);
            }
            43% {
                transform: translate(271px, 8px) rotate(75deg);
            }
            44% {
                transform: translate(274px, -22px) rotate(75deg);
            }
            45% {
                transform: translate(277px, 8px) rotate(75deg);
            }
            46% {
                transform: translate(280px, -22px) rotate(75deg);
            }
            47% {
                transform: translate(283px, 8px) rotate(75deg);
            }
            48% {
                transform: translate(286px, -22px) rotate(75deg);
            }
            49% {
                transform: translate(289px, 8px) rotate(75deg);
            }
            50% {
                transform: translate(292px, -22px) rotate(75deg);
            }
            51% {
                transform: translate(295px, 8px) rotate(75deg);
            }
            52% {
                transform: translate(298px, -22px) rotate(75deg);
            }
            53% {
                transform: translate(301px, 8px) rotate(75deg);
            }
            54% {
                transform: translate(304px, -22px) rotate(75deg);
            }
            55% {
                transform: translate(307px, 8px) rotate(75deg);
            }
            56% {
                transform: translate(310px, -22px) rotate(75deg);
            }
            57% {
                transform: translate(313px, 8px) rotate(75deg);
            }
            58% {
                transform: translate(316px, -22px) rotate(75deg);
            }
            59% {
                transform: translate(319px, 8px) rotate(75deg);
            }
            60% {
                transform: translate(322px, -22px) rotate(75deg);
            }
            65% {
                transform: translate(180px, -112px) rotate(45deg);
            }
            70%,
            100% {
                transform: translate(160px, 36px) rotate(35deg);
            }
        }

        @keyframes two {
            0%,
            14% {
                transform: translate(150px, 30px) rotate(90deg);
            }
            20% {
                transform: translate(73px, -12px) rotate(0deg);
            }
            21% {
                transform: translate(193px, -14px) rotate(0deg);
            }
            22% {
                transform: translate(73px, -16px) rotate(0deg);
            }
            23% {
                transform: translate(193px, -18px) rotate(0deg);
            }
            24% {
                transform: translate(73px, -20px) rotate(0deg);
            }
            25% {
                transform: translate(193px, -22px) rotate(0deg);
            }
            26% {
                transform: translate(73px, -24px) rotate(0deg);
            }
            27% {
                transform: translate(193px, -26px) rotate(0deg);
            }
            28% {
                transform: translate(73px, -28px) rotate(0deg);
            }
            29% {
                transform: translate(193px, -30px) rotate(0deg);
            }
            30% {
                transform: translate(73px, -32px) rotate(0deg);
            }
            31% {
                transform: translate(193px, -34px) rotate(0deg);
            }
            32% {
                transform: translate(73px, -36px) rotate(0deg);
            }
            33% {
                transform: translate(193px, -38px) rotate(0deg);
            }
            34% {
                transform: translate(73px, -40px) rotate(0deg);
            }
            35% {
                transform: translate(193px, -42px) rotate(0deg);
            }
            36% {
                transform: translate(73px, -44px) rotate(0deg);
            }
            37% {
                transform: translate(193px, -46px) rotate(0deg);
            }
            38% {
                transform: translate(73px, -48px) rotate(0deg);
            }
            39% {
                transform: translate(193px, -50px) rotate(0deg);
            }
            40% {
                transform: translate(73px, -52px) rotate(0deg);
            }
            41% {
                transform: translate(193px, -54px) rotate(0deg);
            }
            42% {
                transform: translate(73px, -56px) rotate(0deg);
            }
            43% {
                transform: translate(193px, -58px) rotate(0deg);
            }
            44% {
                transform: translate(73px, -60px) rotate(0deg);
            }
            45% {
                transform: translate(193px, -62px) rotate(0deg);
            }
            46% {
                transform: translate(73px, -64px) rotate(0deg);
            }
            47% {
                transform: translate(193px, -66px) rotate(0deg);
            }
            48% {
                transform: translate(73px, -68px) rotate(0deg);
            }
            49% {
                transform: translate(193px, -70px) rotate(0deg);
            }
            50% {
                transform: translate(73px, -72px) rotate(0deg);
            }
            51% {
                transform: translate(193px, -74px) rotate(0deg);
            }
            52% {
                transform: translate(73px, -76px) rotate(0deg);
            }
            53% {
                transform: translate(193px, -78px) rotate(0deg);
            }
            54% {
                transform: translate(73px, -80px) rotate(0deg);
            }
            55% {
                transform: translate(193px, -82px) rotate(0deg);
            }
            56% {
                transform: translate(73px, -84px) rotate(0deg);
            }
            57% {
                transform: translate(193px, -86px) rotate(0deg);
            }
            58% {
                transform: translate(73px, -88px) rotate(0deg);
            }
            59% {
                transform: translate(193px, -90px) rotate(0deg);
            }
            60% {
                transform: translate(73px, -92px) rotate(0deg);
            }
            65% {
                transform: translate(160px, -112px) rotate(45deg);
            }
            70%,
            100% {
                transform: translate(160px, 10px) rotate(35deg);
            }
        }

        @keyframes three {
            0%,
            14% {
                transform: translate(150px, 60px) rotate(90deg);
            }
            20% {
                transform: translate(65px, 86px) rotate(-75deg);
            }
            21% {
                transform: translate(62px, 116px) rotate(-75deg);
            }
            22% {
                transform: translate(59px, 86px) rotate(-75deg);
            }
            23% {
                transform: translate(56px, 116px) rotate(-75deg);
            }
            24% {
                transform: translate(53px, 86px) rotate(-75deg);
            }
            25% {
                transform: translate(50px, 116px) rotate(-75deg);
            }
            26% {
                transform: translate(47px, 86px) rotate(-75deg);
            }
            27% {
                transform: translate(44px, 116px) rotate(-75deg);
            }
            28% {
                transform: translate(41px, 86px) rotate(-75deg);
            }
            29% {
                transform: translate(38px, 116px) rotate(-75deg);
            }
            30% {
                transform: translate(35px, 86px) rotate(-75deg);
            }
            31% {
                transform: translate(32px, 116px) rotate(-75deg);
            }
            32% {
                transform: translate(29px, 86px) rotate(-75deg);
            }
            33% {
                transform: translate(26px, 116px) rotate(-75deg);
            }
            34% {
                transform: translate(23px, 86px) rotate(-75deg);
            }
            35% {
                transform: translate(20px, 116px) rotate(-75deg);
            }
            36% {
                transform: translate(17px, 86px) rotate(-75deg);
            }
            37% {
                transform: translate(14px, 116px) rotate(-75deg);
            }
            38% {
                transform: translate(11px, 86px) rotate(-75deg);
            }
            39% {
                transform: translate(8px, 116px) rotate(-75deg);
            }
            40% {
                transform: translate(5px, 86px) rotate(-75deg);
            }
            41% {
                transform: translate(2px, 116px) rotate(-75deg);
            }
            42% {
                transform: translate(-1px, 86px) rotate(-75deg);
            }
            43% {
                transform: translate(-4px, 116px) rotate(-75deg);
            }
            44% {
                transform: translate(-7px, 86px) rotate(-75deg);
            }
            45% {
                transform: translate(-10px, 116px) rotate(-75deg);
            }
            46% {
                transform: translate(-13px, 86px) rotate(-75deg);
            }
            47% {
                transform: translate(-16px, 116px) rotate(-75deg);
            }
            48% {
                transform: translate(-19px, 86px) rotate(-75deg);
            }
            49% {
                transform: translate(-22px, 116px) rotate(-75deg);
            }
            50% {
                transform: translate(-25px, 86px) rotate(-75deg);
            }
            51% {
                transform: translate(-28px, 116px) rotate(-75deg);
            }
            52% {
                transform: translate(-31px, 86px) rotate(-75deg);
            }
            53% {
                transform: translate(-34px, 116px) rotate(-75deg);
            }
            54% {
                transform: translate(-37px, 86px) rotate(-75deg);
            }
            55% {
                transform: translate(-40px, 116px) rotate(-75deg);
            }
            56% {
                transform: translate(-43px, 86px) rotate(-75deg);
            }
            57% {
                transform: translate(-46px, 116px) rotate(-75deg);
            }
            58% {
                transform: translate(-49px, 86px) rotate(-75deg);
            }
            59% {
                transform: translate(-52px, 116px) rotate(-75deg);
            }
            60% {
                transform: translate(-55px, 86px) rotate(-75deg);
            }
            65% {
                transform: translate(105px, -112px) rotate(-45deg);
            }
            70%,
            100% {
                transform: translate(105px, 36px) rotate(-35deg);
            }
        }

        @keyframes jar {
            0%,
            64% {
                z-index: 0;
            }
            65%,
            100% {
                z-index: 2;
            }
        }
        body .speech-bubble {
            position: absolute;
            bottom: 400px;
            right: 0;
            left: 55px;
            height: 250px;
            width: 400px;
            background: #fff;
            border-radius: 20px;
            box-sizing: border-box;
            padding: 20px;
            z-index: 1;
        }

        body .speech-bubble .intro {
            font-size: 18px;
            line-height: 28px;
        }

        body .speech-bubble button {
            margin-top: 15px;
            padding: 10px 15px;
            text-transform: uppercase;
            background: #4BE85A;
            border: none;
            color: #fff;
            border-radius: 10px;
            cursor: pointer;
        }
        body .result button {
            margin-top: 65px;
            padding: 10px 15px;
            font-weight: 500;
            text-transform: uppercase;
            background: #4BE85A;
            border: none;
            color: #fff;
            border-radius: 10px;
            cursor: pointer;
        }

        body .speech-bubble button:focus {
            outline: none;
        }

        body .speech-bubble::after {
            content: "";
            position: absolute;
            bottom: -20px;
            left: calc(50% - 50px);
            box-sizing: border-box;
            border-top: 20px solid #fff;
            border-right: 15px solid transparent;
            border-left: 15px solid transparent;
        }

        body .container-pencil {
            position: absolute;
            right: 0;
            left: 30;
            bottom: 0;
            height: 360px;
            width: 500px;
            overflow: hidden;
             padding-right: 0;
            padding-left: 0;
             margin-right: 0;
             margin-left: 0;
        }
        body .below{
          position: relative;
        }

        body .container-pencil .face {
            position: absolute;
            right: 100px;
            top: 55px;
            height: 120px;
            width: 180px;
            background: #ddd;
            border-radius: 50%;
            z-index: 100;
        }

        body .container .face .eyes {
            position: absolute;
            top: 60px;
            left: calc(50% - 40px);
            height: 5px;
            width: 80px;
            background: #333;
        }

        body .container-pencil .face .eyes::after,
        body .container-pencil .face .eyes::before {
            content: "";
            position: absolute;
            top: -13px;
            height: 24px;
            width: 20px;
            background: #333;
            border-radius: 50%;
        }

        body .container-pencil .face .eyes::after {
            right: -10px;
            -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
        }

        body .container-pencil .face .eyes::before {
            -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
        }

        body .container-pencil .body {
            position: absolute;
            bottom: -380px;
            right: 10px;
            height: 600px;
            width: 380px;
            background: #ddd;
            border-radius: 50% 50%;
            overflow: hidden;
            z-index: 10;
        }

        body .container-pencil .body .chip {
            position: absolute;
            height: 46px;
            width: 46px;
            background: #b0cbd2;
            border-radius: 50%;
            top: 85px;
            right: 85px;
            z-index: 10;
            border: 10px solid #fff;
            overflow: hidden;
        }

        body .container-pencil .body .chip::after {
            content: "";
            position: absolute;
            bottom: 0px;
            height: 20px;
            width: 100%;
            background: #cadde1;
        }

        body .container-pencil .body .chip::before {
            content: "";
            position: absolute;
            bottom: 20px;
            left: calc(50% - 12px);
            width: 24px;
            box-sizing: border-box;
            border-bottom: 6px solid #cadde1;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
        }

        body .container-pencil .body::after {
            content: "";
            position: absolute;
            left: calc(50% - 120px);
            bottom: 30px;
            height: 500px;
            width: 240px;
            background: #fff;
            border-radius: 50%;
        }

        body .container-pencil .body::before {
            content: "";
            position: absolute;
            top: -190px;
            left: calc(50% - 130px);
            height: 240px;
            width: 280px;
            background: rgba(0, 0, 0, 0.1);
            border-radius: 50%;
        }

        body .container-pencil .hand-left {
            position: absolute;
            height: 250px;
            width: 100px;
            background: #cacaca;
            border-radius: 50%;
            right: 10px;
            bottom: -80px;
            z-index: 5;
            -webkit-transform: rotate(-20deg);
            transform: rotate(-20deg);
        }

        body .container-pencil .hand-right {
            position: absolute;
            left: 90px;
            bottom: -50px;
            height: 180px;
            width: 90px;
            background: #ddd;
            border-radius: 0px 0px 0 0;
            -webkit-transform: rotate(-15deg);
            transform: rotate(-15deg);
            -webkit-transform-origin: 50% 130px;
            transform-origin: 50% 130px;
            z-index: 20;
        }

        body .container-pencil .hand-right .finger {
            width: 20px;
            position: absolute;
            background: #eaeaea;
            border-radius: 10px;
            z-index: -1;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -ms-flex-pack: distribute;
            justify-content: space-around;
            padding: 8px 0;
            box-sizing: border-box;
        }

        body .container-pencil .hand-right .finger::after,
        body .container-pencil .hand-right .finger::before {
            content: "";
            height: 3px;
            width: 100%;
            background: rgba(0, 0, 0, 0.03);
        }

        body .container-pencil .hand-right .finger:nth-child(1) {
            left: 0;
            height: 50px;
            top: -40px;
        }

        body .container-pencil .hand-right .finger:nth-child(2) {
            left: 22px;
            height: 50px;
            top: -48px;
        }

        body .container-pencil .hand-right .finger:nth-child(3) {
            left: 44px;
            height: 50px;
            top: -52px;
        }

        body .container-pencil .hand-right .finger:nth-child(4) {
            left: 66px;
            height: 50px;
            top: -46px;
        }

        body .container-pencil .hand-right .thumb {
            position: absolute;
            right: -15px;
            top: -15px;
            height: 35px;
            width: 20px;
            border-radius: 10px 10px 7px 7px;
            background: #eaeaea;
            z-index: 20;
            -webkit-transform: rotate(50deg);
            transform: rotate(50deg);
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -ms-flex-pack: distribute;
            justify-content: space-around;
            box-sizing: border-box;
            padding: 5px 0px;
        }

        body .container-pencil .hand-right .thumb::after,
        body .container-pencil .hand-right .thumb::before {
            content: "";
            height: 3px;
            width: 100%;
            background: rgba(0, 0, 0, 0.03);
            z-index: 30;
        }

        body .container-pencil .hand-right .thumb:nth-child(4) {
            left: 66px;
            height: 50px;
            top: -46px;
        }

        body .container-pencil .hand-right::after {
            content: "";
            position: absolute;
            top: -17px;
            height: 35px;
            width: 90px;
            border-radius: 50%;
            background: #ddd;
        }

        body .container-pencil .hand-right .left-curve {
            content: "";
            position: absolute;
            left: -7px;
            height: 150px;
            width: 14px;
            background: #ddd;
            border-radius: 50%;
        }

        body .container-pencil .hand-right .right-curve {
            content: "";
            position: absolute;
            right: -7px;
            height: 150px;
            width: 14px;
            background: #ddd;
            border-radius: 50%;
            box-shadow: 9px 27px 0px 8px rgba(0, 0, 0, 0.1);
        }

        @-webkit-keyframes scan {
            0% {
                top: 0px;
            }
            100% {
                top: 100%;
            }
        }

        @keyframes scan {
            0% {
                top: 0px;
            }
            100% {
                top: 100%;
            }
        }

        body .speech-bubble .result2{
          display: none;
        }
        body .speech-bubble .result3{
          display: none;
        }

        code {
            background: hsl(220, 80%, 90%);
        }

        pre {
            white-space: pre-wrap;
            word-break: normal;
word-       wrap: normal;
            background: hsl(30,80%,90%);
        }

    </style>
</head>

<body>
  <div class="container-pencil">
      <div class="right"></div>
      <div class="left"></div>


      <img src="../img/ME.png" alt="">

  </div>
  <div class="speech-bubble result2" style="padding-top:30px;" >
      <div class="intro" ><strong ><a style="color: #2C3E50">Political Science?</a></strong> My dream is to eventually start my own 501c3 targeted at helping students gain valuable experience before graduatioin, while helping the community through software development. <strong><a style="color: #2C3E50" class="poli"></a></strong></div>
      <button class="result2 button2" style="">Continue</button>
  </div>
  <div class="speech-bubble" style="padding-top:30px;" >
      <div class="intro" >I am scheduled to graduate Auburn University in May of 2017 with a Bachelors Degree in <strong ><a style="color: #2C3E50">Computer Science</a></strong> with a concentration in <strong><a style="color: #2C3E50" class="poli">Political Science</a></strong>.</div>

      <a href="map.html"><button style="">Continue Through Site</button></a>
  </div>

    <div class="canvas2">
      <div class="row">
        <div class="jar">
            <div class="top"></div>
            <div class="middle"></div>
            <div class="bottom"></div>
        </div>
        <div class="pencil one">
            <div></div>
        </div>
        <div class="pencil two">
            <div></div>
        </div>
        <div class="pencil three">
            <div></div>
        </div>
      </div>
    </div>
    <div class="canvas">

        <section id="portfolio">
            <div class="container-pencil below">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2>Projects</h2>
                        <hr class="star-primary">
                    </div>
                </div>
                <div class="row">
                  <div class="col-sm-4 portfolio-item">
                      <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                          <div class="caption">
                              <div class="caption-content">
                                <span>Senior Design</span>
                              </div>
                          </div>
                          <img src="../img/portfolio/circus.png" class="img-responsive" alt="">
                      </a>
                  </div>
                    <div class="col-sm-4 portfolio-item">
                        <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                  <span>iOS</span>
                                </div>
                            </div>
                            <img src="../img/portfolio/cabin.png" class="img-responsive" alt="">
                        </a>
                    </div>
                    <div class="col-sm-4 portfolio-item">
                        <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                  <span>Modeling</span>
                                </div>
                            </div>
                            <img src="../img/portfolio/cake.png" class="img-responsive" alt="">
                        </a>
                    </div>

                    <div class="col-sm-4 portfolio-item">
                        <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                  <span>Game Design</span>
                               </div>
                            </div>
                            <img src="../img/portfolio/game.png" class="img-responsive" alt="">
                        </a>
                    </div>
                    <div class="col-sm-4 portfolio-item">
                        <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                  <span>Networks</span>
                                </div>
                            </div>
                            <img src="../img/portfolio/submarine.png" class="img-responsive" alt="">
                        </a>
                    </div>
                    <div class="col-sm-4 portfolio-item">
                        <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <span>Cryptography</span>
                                </div>
                            </div>
                            <img src="../img/portfolio/safe.png" class="img-responsive" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </section>

    </div>
    <!-- Portfolio Modals -->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>Weather App</h2>
                                <hr class="star-secondary">
                                <img src="../img/portfolio/cabin.png" class="img-responsive img-centered" alt="">
                                <p>For our final project in iOS Developmemnt, we had to implement an iOS application in SWIFT 2.0 that expressed a conceptual understanding of iOS development. We had free rain to develop any application, I chose to develop a weather app that recieved data from the Weather Channel API. It parses though a JSON object response to display information about wind speeds, pressure, and temperature.</p>
                                <ul class="list-inline item-details">

                                    <li>Date:
                                        <strong><a href="">May 2014</a>
                                        </strong>
                                    </li>
                                    <li>Source:
                                        <strong><a href="https://github.com/MrZachChandler/AuburnWeatherApp">Github</a>
                                        </strong>
                                    </li>
                                </ul>
                                <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>MIMS iOS App</h2>
                                <hr class="star-secondary">
                                <img src="../img/portfolio/cake.png" class="img-responsive img-centered" alt="">
                                <h3 align="left">Overview</h3>
                                <p align="left">MIMS is a Medical Information Management System. It is created to support workflow between doctors, lab technicians,  nurses, and receptionist. It supports everything from patient check in, to nurse evaluation, technician test results, and doctor prescription/analysis. It was a semester long project that was exclusivly software modeling and design. Which at the end of the semester with two weeks left, our professor told us to implement our project. While most students implemented a command line tool, we fully implemented an iOS Application. We used <a href="http://parseplatform.org/">Parse Mean Stack</a> as our back end service.</p>
                                <ul class="list-inline item-details">
                                    <li>Team:
                                        <strong><a href="">4 Members</a>
                                        </strong>
                                    </li>
                                    <li>Date:
                                        <strong><a href="">January-May 2015</a>
                                        </strong>
                                    </li>
                                    <li>Source:
                                        <strong><a href="https://github.com/MrZachChandler/MIMS">Github</a>
                                        </strong>
                                    </li>
                                </ul>
                                <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>Nursing Check In</h2>
                                <hr class="star-secondary">
                                <img src="../img/portfolio/circus.png" class="img-responsive img-centered" alt="">
                                <h3 align="left" >Overview</h3>
                                <p align="left">Think of the Auburn Nursing Check-In app as a virtual time clock and each students' device a digital punch card. The students will check in when they arrive to clinical assignments and check out when they leave to verify attendance and log their hours. They can refer to their punch cards to see how much time they have accumulated at different sites and evaluate the staff for each day they attend. The persons responsible for the students at the sites (we'll call them facilitators) can later review the students' digital punch-cards and fill out evaluations on them. At the end of the program, the teachers (we'll call them administrators) can review the students' and facilitators' performance and report results to the University so the students can graduate and the system can provide better quality assurance of the sites and facilitators. We are built a functioning Web Client, Android Application, and iOS Application. We used the <a href="http://parseplatform.org/">Parse Mean Stack</a> as our backend service. </p>
                                <h3 align="left">Sponser</h3>
                                <p align="left">The sponsor for this project is the <a href="https://cws.auburn.edu/nursing">Auburn University School of Nursing</a>. The primary contact for the institution is <a href="https://cws.auburn.edu/nursing/pm/fox-m">Mrs. Margot Fox</a>. She can reached by email at <a href="mailto:mew0038@auburn.edu">mew0038@auburn.edu</a>.</p>
                                <h3 align="left">Role</h3>
                                <p align="left">My priamry role was the Web Client. I developed in HTML, CSS, JQuery, and Javascript. I used tools such as <a href="http://backbonejs.org/">Backbone.js</a>, <a href="http://underscorejs.org/">Underscore.js</a>, <a href="http://getbootstrap.com/components/">Bootstrap</a>, <a href="https://developers.google.com/maps/">Google Maps API</a>, and <a href="http://fontawesome.io/icons/" >Font Awesome</a> to implement our project. </p>
                                <h3 align="left">Accomplishments</h3>
                                <p align="left">Starting fall semester 2017, our application will be used by over 2000 people. </p>

                                <ul class="list-inline item-details">
                                    <li>Team:
                                        <strong><a>5 Members</a>
                                        </strong>
                                    </li>
                                    <li>Date:
                                        <strong><a>January - May 2017</a>
                                        </strong>
                                    </li>
                                    <li>Role:
                                        <strong><a>Web Development</a>
                                        </strong>
                                    </li>
                                    <li>Source:
                                        <strong><a href="https://github.com/MrZachChandler/SeniorDesign">Github</a>
                                        </strong>
                                    </li>
                                </ul>
                                <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>Game Design</h2>
                                <hr class="star-secondary">
                                <img src="../img/portfolio/game.png" class="img-responsive img-centered" alt="">
                                <h3 align="left">Intro to Software Engineering</h3>
                                <p align="left">In my first class at Auburn University, I developed a game using <a href="https://www.greenfoot.org/door">Greenfoot</a>. Our project was to demonstrate the use of object oriented design and inheritance to create a fun game. We were grouped into 4 member teams and used Scrum Scheduling to implement our design over the course of the semester. My primary role was the developer and was solely incharge of the implementation of the final product.</p>
                                <ul class="list-inline item-details">
                                    <li>Video:
                                        <strong><a href="https://www.youtube.com/watch?v=wsPcYee6SB0">Rocket League</a>
                                        </strong>
                                    </li>
                                    <li>Date:
                                        <strong><a href="">January - May 2014</a>
                                        </strong>
                                    </li>
                                    <li>Language:
                                        <strong><a href="">Java</a>
                                        </strong>
                                    </li>
                                    <li>Source:
                                        <strong><a href="https://github.com/MrZachChandler/RocketLeague">GitHub</a>
                                        </strong>
                                    </li>
                                </ul>
                                <hr class="star-secondary">

                                <h3 align="left">Game Design For Social Change</h3>
                                <p align="left">Game Design for Social Change was a special topics course at Auburn University. Although its main purpose was design and software modeling, we were instructed to tailor our designs to expose issues in today's society. In Pipe Dream, we constructed a game as a germ going though the life cycle of water and waste management. </p>
                                <ul class="list-inline item-details">
                                  <li>Team:
                                      <strong><a href="">3 Members</a>
                                      </strong>
                                  </li>
                                    <li>Date:
                                        <strong><a href="">August - December 2016</a>
                                        </strong>
                                    </li>
                                    <li>Language:
                                        <strong><a href="">C#</a>
                                        </strong>
                                    </li>
                                    <li>Source:
                                        <strong><a href="https://github.com/MrZachChandler/PipeDream">GitHub</a>
                                        </strong>
                                    </li>
                                </ul>
                                <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>UDP Client and Server</h2>
                                <hr class="star-secondary">
                                <img src="../img/portfolio/submarine.png" class="img-responsive img-centered" alt="">
                                <h3 align="left" >Overview</h3>
                                <p align="left">The purpose of this assignment is to implement a simple Web service over the UDP transport service. You will write the Web client and server programs that will communicate over the College of Engineering LAN. You will also learn other important functions in computer networks: (1) implementation of segmentation and re-assembly of long messages, (2) detecting errors in the received packets, and (3) emulation of packet errors generation and detection.segments that will fit into a packet of size allowable by the network. Each segment is then placed into a 128-byte packet that is allowed by the network. The packet must contain a header that contains information for error detection and other protocol information. You may design your own header fields that are of reasonable sizes. Another field that must be in the header is a sequence number. The packet is then passed to the error detection function which, at the server (sending process), will compute the checksum and place the checksum in the header. The packet is finally sent via the UDP socket to the Web client.</p>
                                <ul class="list-inline item-details">
                                    <li>Team:
                                        <strong><a href="">3 Members</a>
                                        </strong>
                                    </li>
                                    <li>Date:
                                        <strong><a href="">April 2017</a>
                                        </strong>
                                    </li>
                                    <li>Source:
                                        <strong><a href="https://github.com/MrZachChandler/UDP-Java-System">Github</a>
                                        </strong>
                                    </li>
                                </ul>
                                <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>Cryptography</h2>
                                <hr class="star-secondary">
                                <img src="../img/portfolio/safe.png" class="img-responsive img-centered" alt="">
                                <h3 align="left">Overview</h3>
                                <p align="left">In my final semester at Auburn University, I tool an elective MATH course to further my education in Discrete Mathmatics. Cryptography has discussed theories of implmentations of RSA, ElGamal, and DSA. Classical cryptosystems, the Data Encryption Standard, one-way functions and relevant number theoretic problems (factoring, primality testing, discrete logarithm problem), RSA and other public key cryptosystems. Although this is a Math course, we were highly advised to use software or programming practices to solve our homework problems. I typically used C++ to solve these problems, although I did create a Swift 3.0 playground that works with toy numbers.</p>

                                <div class="col-lg-6"><p align="left">An Example <code>GCD</code> function in C++</p>
                                <pre style="text-align:left"><code style="text-align:left">int gcd(int a, int b) {
return b == 0 ? a : gcd(b, a % b);
}</code></pre></div>

                                <div class="row"><ul class="list-inline item-details">
                                    <li>Course:
                                        <strong><a href="">MATH 5180</a>
                                        </strong>
                                    </li>
                                    <li>Date:
                                        <strong><a href="">January - May 2017</a>
                                        </strong>
                                    </li>
                                    <li>Tools:
                                        <strong><a href="">C++, Swift 3.0</a>
                                        </strong>
                                    </li>
                                </ul>
                                <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="../vendor/jquery/jquery.min.js"></script>
        <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
        <script>

          $(document).ready(function() {

            $('.poli').click(function() {

              $('.speech-bubble').hide();
              $('.result2').fadeIn(300, function() {
              })


            });
            $('.button2').click(function() {
              $('.result2').hide();
              $('.speech-bubble').show();

              $('.result2').hide();
              $('.speech-bubble').fadeIn(300, function() {
              })
            });


          });


        </script>


</body>

</html>
